# 🔒 SEGURIDAD - ARCHIVOS NUNCA A COMMITEAR

# Environment variables - NUNCA COMMITAR
.env
.env.local
.env.*.local
.env.production.local
.env.development.local
.env.test.local
*.env
*.env.*

# Secretos y credenciales
secrets/
*.secret
*.key
*.pem
private_key
public_key
.credentials
credentials.json

# API Keys y Tokens
.api_key
*.token
*.tokens
API_KEYS.txt
TOKENS.txt

# Build artifacts
dist/
build/
.next/
out/
.turbo/
*.tsbuildinfo

# Dependencies
node_modules/
package-lock.json
yarn.lock
pnpm-lock.yaml
.pnp
.pnp.js

# Testing
coverage/
.nyc_output/
*.lcov
.jest-cache

# IDE
.vscode/settings.json
.vscode/launch.json
.idea/
*.swp
*.swo
*~
.DS_Store

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# OS
.DS_Store
Thumbs.db
ehthumbs.db

# Python
__pycache__/
*.py[cod]
*$py.class
.Python
*.egg-info/
dist/
build/
*.egg
venv/
env/
ENV/

# Database
*.db
*.sqlite
*.sqlite3
*.pgdump

# Temporary files
tmp/
temp/
*.tmp
.cache

# OS Lock files
.~*
.lock

# Supabase local
supabase/
.supabase/