nextjs-with-supabase@0.1.0 /workspaces/nextjs-with-supabase
├─┬ @emnapi/runtime@1.7.0 extraneous
│ └── tslib@2.8.1
├─┬ @radix-ui/react-checkbox@1.3.3
│ ├── @radix-ui/primitive@1.1.3
│ ├─┬ @radix-ui/react-compose-refs@1.1.2
│ │ ├── @types/react@18.3.26 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-context@1.1.2
│ │ ├── @types/react@18.3.26 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-presence@1.1.5
│ │ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ │ ├─┬ @radix-ui/react-use-layout-effect@1.1.1
│ │ │ ├── @types/react@18.3.26 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├── @types/react-dom@18.3.7 deduped
│ │ ├── @types/react@18.3.26 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-primitive@2.1.3
│ │ ├─┬ @radix-ui/react-slot@1.2.3
│ │ │ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ │ │ ├── @types/react@18.3.26 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├── @types/react-dom@18.3.7 deduped
│ │ ├── @types/react@18.3.26 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-use-controllable-state@1.2.2
│ │ ├─┬ @radix-ui/react-use-effect-event@0.0.2
│ │ │ ├── @radix-ui/react-use-layout-effect@1.1.1 deduped
│ │ │ ├── @types/react@18.3.26 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├── @radix-ui/react-use-layout-effect@1.1.1 deduped
│ │ ├── @types/react@18.3.26 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-use-previous@1.1.1
│ │ ├── @types/react@18.3.26 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-use-size@1.1.1
│ │ ├── @radix-ui/react-use-layout-effect@1.1.1 deduped
│ │ ├── @types/react@18.3.26 deduped
│ │ └── react@18.3.1 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.26 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-dropdown-menu@2.1.16
│ ├── @radix-ui/primitive@1.1.3 deduped
│ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ ├── @radix-ui/react-context@1.1.2 deduped
│ ├─┬ @radix-ui/react-id@1.1.1
│ │ ├── @radix-ui/react-use-layout-effect@1.1.1 deduped
│ │ ├── @types/react@18.3.26 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-menu@2.1.16
│ │ ├── @radix-ui/primitive@1.1.3 deduped
│ │ ├─┬ @radix-ui/react-collection@1.1.7
│ │ │ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ │ │ ├── @radix-ui/react-context@1.1.2 deduped
│ │ │ ├── @radix-ui/react-primitive@2.1.3 deduped
│ │ │ ├─┬ @radix-ui/react-slot@1.2.3
│ │ │ │ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ │ │ │ ├── @types/react@18.3.26 deduped
│ │ │ │ └── react@18.3.1 deduped
│ │ │ ├── @types/react-dom@18.3.7 deduped
│ │ │ ├── @types/react@18.3.26 deduped
│ │ │ ├── react-dom@18.3.1 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ │ ├── @radix-ui/react-context@1.1.2 deduped
│ │ ├─┬ @radix-ui/react-direction@1.1.1
│ │ │ ├── @types/react@18.3.26 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├─┬ @radix-ui/react-dismissable-layer@1.1.11
│ │ │ ├── @radix-ui/primitive@1.1.3 deduped
│ │ │ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ │ │ ├── @radix-ui/react-primitive@2.1.3 deduped
│ │ │ ├── @radix-ui/react-use-callback-ref@1.1.1 deduped
│ │ │ ├─┬ @radix-ui/react-use-escape-keydown@1.1.1
│ │ │ │ ├── @radix-ui/react-use-callback-ref@1.1.1 deduped
│ │ │ │ ├── @types/react@18.3.26 deduped
│ │ │ │ └── react@18.3.1 deduped
│ │ │ ├── @types/react-dom@18.3.7 deduped
│ │ │ ├── @types/react@18.3.26 deduped
│ │ │ ├── react-dom@18.3.1 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├─┬ @radix-ui/react-focus-guards@1.1.3
│ │ │ ├── @types/react@18.3.26 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├─┬ @radix-ui/react-focus-scope@1.1.7
│ │ │ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ │ │ ├── @radix-ui/react-primitive@2.1.3 deduped
│ │ │ ├── @radix-ui/react-use-callback-ref@1.1.1 deduped
│ │ │ ├── @types/react-dom@18.3.7 deduped
│ │ │ ├── @types/react@18.3.26 deduped
│ │ │ ├── react-dom@18.3.1 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├── @radix-ui/react-id@1.1.1 deduped
│ │ ├─┬ @radix-ui/react-popper@1.2.8
│ │ │ ├─┬ @floating-ui/react-dom@2.1.6
│ │ │ │ ├─┬ @floating-ui/dom@1.7.4
│ │ │ │ │ ├─┬ @floating-ui/core@1.7.3
│ │ │ │ │ │ └── @floating-ui/utils@0.2.10 deduped
│ │ │ │ │ └── @floating-ui/utils@0.2.10
│ │ │ │ ├── react-dom@18.3.1 deduped
│ │ │ │ └── react@18.3.1 deduped
│ │ │ ├─┬ @radix-ui/react-arrow@1.1.7
│ │ │ │ ├── @radix-ui/react-primitive@2.1.3 deduped
│ │ │ │ ├── @types/react-dom@18.3.7 deduped
│ │ │ │ ├── @types/react@18.3.26 deduped
│ │ │ │ ├── react-dom@18.3.1 deduped
│ │ │ │ └── react@18.3.1 deduped
│ │ │ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ │ │ ├── @radix-ui/react-context@1.1.2 deduped
│ │ │ ├── @radix-ui/react-primitive@2.1.3 deduped
│ │ │ ├── @radix-ui/react-use-callback-ref@1.1.1 deduped
│ │ │ ├── @radix-ui/react-use-layout-effect@1.1.1 deduped
│ │ │ ├─┬ @radix-ui/react-use-rect@1.1.1
│ │ │ │ ├── @radix-ui/rect@1.1.1 deduped
│ │ │ │ ├── @types/react@18.3.26 deduped
│ │ │ │ └── react@18.3.1 deduped
│ │ │ ├── @radix-ui/react-use-size@1.1.1 deduped
│ │ │ ├── @radix-ui/rect@1.1.1
│ │ │ ├── @types/react-dom@18.3.7 deduped
│ │ │ ├── @types/react@18.3.26 deduped
│ │ │ ├── react-dom@18.3.1 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├─┬ @radix-ui/react-portal@1.1.9
│ │ │ ├── @radix-ui/react-primitive@2.1.3 deduped
│ │ │ ├── @radix-ui/react-use-layout-effect@1.1.1 deduped
│ │ │ ├── @types/react-dom@18.3.7 deduped
│ │ │ ├── @types/react@18.3.26 deduped
│ │ │ ├── react-dom@18.3.1 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├── @radix-ui/react-presence@1.1.5 deduped
│ │ ├── @radix-ui/react-primitive@2.1.3 deduped
│ │ ├─┬ @radix-ui/react-roving-focus@1.1.11
│ │ │ ├── @radix-ui/primitive@1.1.3 deduped
│ │ │ ├── @radix-ui/react-collection@1.1.7 deduped
│ │ │ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ │ │ ├── @radix-ui/react-context@1.1.2 deduped
│ │ │ ├── @radix-ui/react-direction@1.1.1 deduped
│ │ │ ├── @radix-ui/react-id@1.1.1 deduped
│ │ │ ├── @radix-ui/react-primitive@2.1.3 deduped
│ │ │ ├── @radix-ui/react-use-callback-ref@1.1.1 deduped
│ │ │ ├── @radix-ui/react-use-controllable-state@1.2.2 deduped
│ │ │ ├── @types/react-dom@18.3.7 deduped
│ │ │ ├── @types/react@18.3.26 deduped
│ │ │ ├── react-dom@18.3.1 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├─┬ @radix-ui/react-slot@1.2.3
│ │ │ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ │ │ ├── @types/react@18.3.26 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├─┬ @radix-ui/react-use-callback-ref@1.1.1
│ │ │ ├── @types/react@18.3.26 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├── @types/react-dom@18.3.7 deduped
│ │ ├── @types/react@18.3.26 deduped
│ │ ├─┬ aria-hidden@1.2.6
│ │ │ └── tslib@2.8.1 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ ├─┬ react-remove-scroll@2.7.1
│ │ │ ├── @types/react@18.3.26 deduped
│ │ │ ├─┬ react-remove-scroll-bar@2.3.8
│ │ │ │ ├── @types/react@18.3.26 deduped
│ │ │ │ ├── react-style-singleton@2.2.3 deduped
│ │ │ │ ├── react@18.3.1 deduped
│ │ │ │ └── tslib@2.8.1 deduped
│ │ │ ├─┬ react-style-singleton@2.2.3
│ │ │ │ ├── @types/react@18.3.26 deduped
│ │ │ │ ├── get-nonce@1.0.1
│ │ │ │ ├── react@18.3.1 deduped
│ │ │ │ └── tslib@2.8.1 deduped
│ │ │ ├── react@18.3.1 deduped
│ │ │ ├── tslib@2.8.1 deduped
│ │ │ ├─┬ use-callback-ref@1.3.3
│ │ │ │ ├── @types/react@18.3.26 deduped
│ │ │ │ ├── react@18.3.1 deduped
│ │ │ │ └── tslib@2.8.1 deduped
│ │ │ └─┬ use-sidecar@1.1.3
│ │ │   ├── @types/react@18.3.26 deduped
│ │ │   ├── detect-node-es@1.1.0
│ │ │   ├── react@18.3.1 deduped
│ │ │   └── tslib@2.8.1 deduped
│ │ └── react@18.3.1 deduped
│ ├── @radix-ui/react-primitive@2.1.3 deduped
│ ├── @radix-ui/react-use-controllable-state@1.2.2 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.26 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-label@2.1.8
│ ├─┬ @radix-ui/react-primitive@2.1.4
│ │ ├── @radix-ui/react-slot@1.2.4 deduped
│ │ ├── @types/react-dom@18.3.7 deduped
│ │ ├── @types/react@18.3.26 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.26 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-progress@1.1.8
│ ├─┬ @radix-ui/react-context@1.1.3
│ │ ├── @types/react@18.3.26 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-primitive@2.1.4
│ │ ├── @radix-ui/react-slot@1.2.4 deduped
│ │ ├── @types/react-dom@18.3.7 deduped
│ │ ├── @types/react@18.3.26 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├── @types/react-dom@18.3.7 deduped
│ ├── @types/react@18.3.26 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-slot@1.2.4
│ ├── @radix-ui/react-compose-refs@1.1.2 deduped
│ ├── @types/react@18.3.26 deduped
│ └── react@18.3.1 deduped
├─┬ @supabase/ssr@0.1.0
│ ├── @supabase/supabase-js@2.79.0 deduped
│ ├── cookie@0.5.0
│ └── ramda@0.29.1
├─┬ @supabase/supabase-js@2.79.0
│ ├─┬ @supabase/auth-js@2.79.0
│ │ └── tslib@2.8.1 deduped
│ ├─┬ @supabase/functions-js@2.79.0
│ │ └── tslib@2.8.1 deduped
│ ├─┬ @supabase/postgrest-js@2.79.0
│ │ └── tslib@2.8.1 deduped
│ ├─┬ @supabase/realtime-js@2.79.0
│ │ ├── @types/phoenix@1.6.6
│ │ ├─┬ @types/ws@8.18.1
│ │ │ └── @types/node@20.19.24 deduped
│ │ ├── tslib@2.8.1 deduped
│ │ └─┬ ws@8.18.3
│ │   ├── UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
│ │   └── UNMET OPTIONAL DEPENDENCY utf-8-validate@>=5.0.2
│ └─┬ @supabase/storage-js@2.79.0
│   └── tslib@2.8.1 deduped
├─┬ @testing-library/jest-dom@6.9.1
│ ├── @adobe/css-tools@4.4.4
│ ├─┬ aria-query@5.1.3
│ │ └─┬ deep-equal@2.2.3
│ │   ├─┬ array-buffer-byte-length@1.0.2
│ │   │ ├── call-bound@1.0.4 deduped
│ │   │ └── is-array-buffer@3.0.5 deduped
│ │   ├─┬ call-bind@1.0.8
│ │   │ ├─┬ call-bind-apply-helpers@1.0.2
│ │   │ │ ├── es-errors@1.3.0 deduped
│ │   │ │ └── function-bind@1.1.2 deduped
│ │   │ ├── es-define-property@1.0.1
│ │   │ ├── get-intrinsic@1.3.0 deduped
│ │   │ └─┬ set-function-length@1.2.2
│ │   │   ├── define-data-property@1.1.4 deduped
│ │   │   ├── es-errors@1.3.0 deduped
│ │   │   ├── function-bind@1.1.2 deduped
│ │   │   ├── get-intrinsic@1.3.0 deduped
│ │   │   ├── gopd@1.2.0 deduped
│ │   │   └── has-property-descriptors@1.0.2 deduped
│ │   ├─┬ es-get-iterator@1.1.3
│ │   │ ├── call-bind@1.0.8 deduped
│ │   │ ├── get-intrinsic@1.3.0 deduped
│ │   │ ├── has-symbols@1.1.0 deduped
│ │   │ ├── is-arguments@1.2.0 deduped
│ │   │ ├── is-map@2.0.3
│ │   │ ├── is-set@2.0.3
│ │   │ ├── is-string@1.1.1 deduped
│ │   │ ├── isarray@2.0.5 deduped
│ │   │ └─┬ stop-iteration-iterator@1.1.0
│ │   │   ├── es-errors@1.3.0 deduped
│ │   │   └── internal-slot@1.1.0 deduped
│ │   ├─┬ get-intrinsic@1.3.0
│ │   │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │   │ ├── es-define-property@1.0.1 deduped
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ ├── es-object-atoms@1.1.1 deduped
│ │   │ ├── function-bind@1.1.2 deduped
│ │   │ ├─┬ get-proto@1.0.1
│ │   │ │ ├── dunder-proto@1.0.1 deduped
│ │   │ │ └── es-object-atoms@1.1.1 deduped
│ │   │ ├── gopd@1.2.0 deduped
│ │   │ ├── has-symbols@1.1.0 deduped
│ │   │ ├── hasown@2.0.2 deduped
│ │   │ └── math-intrinsics@1.1.0 deduped
│ │   ├─┬ is-arguments@1.2.0
│ │   │ ├── call-bound@1.0.4 deduped
│ │   │ └─┬ has-tostringtag@1.0.2
│ │   │   └── has-symbols@1.1.0 deduped
│ │   ├─┬ is-array-buffer@3.0.5
│ │   │ ├── call-bind@1.0.8 deduped
│ │   │ ├── call-bound@1.0.4 deduped
│ │   │ └── get-intrinsic@1.3.0 deduped
│ │   ├─┬ is-date-object@1.1.0
│ │   │ ├── call-bound@1.0.4 deduped
│ │   │ └── has-tostringtag@1.0.2 deduped
│ │   ├─┬ is-regex@1.2.1
│ │   │ ├── call-bound@1.0.4 deduped
│ │   │ ├── gopd@1.2.0 deduped
│ │   │ ├── has-tostringtag@1.0.2 deduped
│ │   │ └── hasown@2.0.2 deduped
│ │   ├─┬ is-shared-array-buffer@1.0.4
│ │   │ └── call-bound@1.0.4 deduped
│ │   ├── isarray@2.0.5
│ │   ├─┬ object-is@1.1.6
│ │   │ ├── call-bind@1.0.8 deduped
│ │   │ └── define-properties@1.2.1 deduped
│ │   ├── object-keys@1.1.1
│ │   ├─┬ object.assign@4.1.7
│ │   │ ├── call-bind@1.0.8 deduped
│ │   │ ├── call-bound@1.0.4 deduped
│ │   │ ├── define-properties@1.2.1 deduped
│ │   │ ├── es-object-atoms@1.1.1 deduped
│ │   │ ├── has-symbols@1.1.0 deduped
│ │   │ └── object-keys@1.1.1 deduped
│ │   ├─┬ regexp.prototype.flags@1.5.4
│ │   │ ├── call-bind@1.0.8 deduped
│ │   │ ├── define-properties@1.2.1 deduped
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ ├── get-proto@1.0.1 deduped
│ │   │ ├── gopd@1.2.0 deduped
│ │   │ └── set-function-name@2.0.2 deduped
│ │   ├─┬ side-channel@1.1.0
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ ├── object-inspect@1.13.4
│ │   │ ├─┬ side-channel-list@1.0.0
│ │   │ │ ├── es-errors@1.3.0 deduped
│ │   │ │ └── object-inspect@1.13.4 deduped
│ │   │ ├─┬ side-channel-map@1.0.1
│ │   │ │ ├── call-bound@1.0.4 deduped
│ │   │ │ ├── es-errors@1.3.0 deduped
│ │   │ │ ├── get-intrinsic@1.3.0 deduped
│ │   │ │ └── object-inspect@1.13.4 deduped
│ │   │ └─┬ side-channel-weakmap@1.0.2
│ │   │   ├── call-bound@1.0.4 deduped
│ │   │   ├── es-errors@1.3.0 deduped
│ │   │   ├── get-intrinsic@1.3.0 deduped
│ │   │   ├── object-inspect@1.13.4 deduped
│ │   │   └── side-channel-map@1.0.1 deduped
│ │   ├─┬ which-boxed-primitive@1.1.1
│ │   │ ├─┬ is-bigint@1.1.0
│ │   │ │ └── has-bigints@1.1.0
│ │   │ ├─┬ is-boolean-object@1.2.2
│ │   │ │ ├── call-bound@1.0.4 deduped
│ │   │ │ └── has-tostringtag@1.0.2 deduped
│ │   │ ├─┬ is-number-object@1.1.1
│ │   │ │ ├── call-bound@1.0.4 deduped
│ │   │ │ └── has-tostringtag@1.0.2 deduped
│ │   │ ├── is-string@1.1.1 deduped
│ │   │ └─┬ is-symbol@1.1.1
│ │   │   ├── call-bound@1.0.4 deduped
│ │   │   ├── has-symbols@1.1.0 deduped
│ │   │   └── safe-regex-test@1.1.0 deduped
│ │   ├─┬ which-collection@1.0.2
│ │   │ ├── is-map@2.0.3 deduped
│ │   │ ├── is-set@2.0.3 deduped
│ │   │ ├── is-weakmap@2.0.2
│ │   │ └─┬ is-weakset@2.0.4
│ │   │   ├── call-bound@1.0.4 deduped
│ │   │   └── get-intrinsic@1.3.0 deduped
│ │   └─┬ which-typed-array@1.1.19
│ │     ├─┬ available-typed-arrays@1.0.7
│ │     │ └── possible-typed-array-names@1.1.0
│ │     ├── call-bind@1.0.8 deduped
│ │     ├── call-bound@1.0.4 deduped
│ │     ├─┬ for-each@0.3.5
│ │     │ └── is-callable@1.2.7 deduped
│ │     ├── get-proto@1.0.1 deduped
│ │     ├── gopd@1.2.0 deduped
│ │     └── has-tostringtag@1.0.2 deduped
│ ├── css.escape@1.5.1
│ ├── dom-accessibility-api@0.6.3
│ ├── picocolors@1.1.1
│ └─┬ redent@3.0.0
│   ├── indent-string@4.0.0
│   └─┬ strip-indent@3.0.0
│     └── min-indent@1.0.1
├─┬ @testing-library/react@14.3.1
│ ├── @babel/runtime@7.28.4
│ ├─┬ @testing-library/dom@9.3.4
│ │ ├─┬ @babel/code-frame@7.27.1
│ │ │ ├── @babel/helper-validator-identifier@7.28.5
│ │ │ ├── js-tokens@4.0.0 deduped
│ │ │ └── picocolors@1.1.1 deduped
│ │ ├── @babel/runtime@7.28.4 deduped
│ │ ├── @types/aria-query@5.0.4
│ │ ├── aria-query@5.1.3 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├── dom-accessibility-api@0.5.16
│ │ ├── lz-string@1.5.0
│ │ └─┬ pretty-format@27.5.1
│ │   ├── ansi-regex@5.0.1 deduped
│ │   ├── ansi-styles@5.2.0
│ │   └── react-is@17.0.2
│ ├── @types/react-dom@18.3.7 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @testing-library/user-event@14.6.1
│ └── @testing-library/dom@9.3.4 deduped
├─┬ @types/jest@29.5.14
│ ├─┬ expect@29.7.0
│ │ ├─┬ @jest/expect-utils@29.7.0
│ │ │ └── jest-get-type@29.6.3 deduped
│ │ ├── jest-get-type@29.6.3
│ │ ├─┬ jest-matcher-utils@29.7.0
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├─┬ jest-diff@29.7.0
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├── diff-sequences@29.6.3
│ │ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ │ └─┬ pretty-format@29.7.0
│ │ │ │   ├── @jest/schemas@29.6.3 deduped
│ │ │ │   ├── ansi-styles@5.2.0
│ │ │ │   └── react-is@18.3.1
│ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ └─┬ pretty-format@29.7.0
│ │ │   ├── @jest/schemas@29.6.3 deduped
│ │ │   ├── ansi-styles@5.2.0
│ │ │   └── react-is@18.3.1
│ │ ├─┬ jest-message-util@29.7.0
│ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/stack-utils@2.0.3
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── micromatch@4.0.8 deduped
│ │ │ ├─┬ pretty-format@29.7.0
│ │ │ │ ├── @jest/schemas@29.6.3 deduped
│ │ │ │ ├── ansi-styles@5.2.0
│ │ │ │ └── react-is@18.3.1
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └─┬ stack-utils@2.0.6
│ │ │   └── escape-string-regexp@2.0.0
│ │ └── jest-util@29.7.0 deduped
│ └─┬ pretty-format@29.7.0
│   ├─┬ @jest/schemas@29.6.3
│   │ └── @sinclair/typebox@0.27.8
│   ├── ansi-styles@5.2.0
│   └── react-is@18.3.1
├─┬ @types/node@20.19.24
│ └── undici-types@6.21.0
├─┬ @types/react-dom@18.3.7
│ └── @types/react@18.3.26 deduped
├─┬ @types/react@18.3.26
│ ├── @types/prop-types@15.7.15
│ └── csstype@3.1.3
├─┬ autoprefixer@10.4.21
│ ├─┬ browserslist@4.27.0
│ │ ├── baseline-browser-mapping@2.8.25
│ │ ├── caniuse-lite@1.0.30001754 deduped
│ │ ├── electron-to-chromium@1.5.245
│ │ ├── node-releases@2.0.27
│ │ └─┬ update-browserslist-db@1.1.4
│ │   ├── browserslist@4.27.0 deduped
│ │   ├── escalade@3.2.0
│ │   └── picocolors@1.1.1 deduped
│ ├── caniuse-lite@1.0.30001754
│ ├── fraction.js@4.3.7
│ ├── normalize-range@0.1.2
│ ├── picocolors@1.1.1 deduped
│ ├── postcss-value-parser@4.2.0
│ └── postcss@8.5.6 deduped
├─┬ class-variance-authority@0.7.1
│ └── clsx@2.1.1 deduped
├── clsx@2.1.1
├─┬ eslint-config-next@15.5.6
│ ├─┬ @next/eslint-plugin-next@15.5.6
│ │ └─┬ fast-glob@3.3.1
│ │   ├── @nodelib/fs.stat@2.0.5 deduped
│ │   ├── @nodelib/fs.walk@1.2.8 deduped
│ │   ├─┬ glob-parent@5.1.2
│ │   │ └── is-glob@4.0.3 deduped
│ │   ├── merge2@1.4.1 deduped
│ │   └── micromatch@4.0.8 deduped
│ ├── @rushstack/eslint-patch@1.14.1
│ ├─┬ @typescript-eslint/eslint-plugin@8.46.3
│ │ ├── @eslint-community/regexpp@4.12.2 deduped
│ │ ├── @typescript-eslint/parser@8.46.3 deduped
│ │ ├─┬ @typescript-eslint/scope-manager@8.46.3
│ │ │ ├── @typescript-eslint/types@8.46.3 deduped
│ │ │ └── @typescript-eslint/visitor-keys@8.46.3 deduped
│ │ ├─┬ @typescript-eslint/type-utils@8.46.3
│ │ │ ├── @typescript-eslint/types@8.46.3 deduped
│ │ │ ├── @typescript-eslint/typescript-estree@8.46.3 deduped
│ │ │ ├── @typescript-eslint/utils@8.46.3 deduped
│ │ │ ├── debug@4.4.3 deduped
│ │ │ ├── eslint@8.57.1 deduped
│ │ │ ├── ts-api-utils@2.1.0 deduped
│ │ │ └── typescript@5.9.3 deduped
│ │ ├─┬ @typescript-eslint/utils@8.46.3
│ │ │ ├── @eslint-community/eslint-utils@4.9.0 deduped
│ │ │ ├── @typescript-eslint/scope-manager@8.46.3 deduped
│ │ │ ├── @typescript-eslint/types@8.46.3 deduped
│ │ │ ├── @typescript-eslint/typescript-estree@8.46.3 deduped
│ │ │ ├── eslint@8.57.1 deduped
│ │ │ └── typescript@5.9.3 deduped
│ │ ├─┬ @typescript-eslint/visitor-keys@8.46.3
│ │ │ ├── @typescript-eslint/types@8.46.3 deduped
│ │ │ └── eslint-visitor-keys@4.2.1
│ │ ├── eslint@8.57.1 deduped
│ │ ├── graphemer@1.4.0 deduped
│ │ ├── ignore@7.0.5
│ │ ├── natural-compare@1.4.0 deduped
│ │ ├─┬ ts-api-utils@2.1.0
│ │ │ └── typescript@5.9.3 deduped
│ │ └── typescript@5.9.3 deduped
│ ├─┬ @typescript-eslint/parser@8.46.3
│ │ ├── @typescript-eslint/scope-manager@8.46.3 deduped
│ │ ├── @typescript-eslint/types@8.46.3
│ │ ├─┬ @typescript-eslint/typescript-estree@8.46.3
│ │ │ ├─┬ @typescript-eslint/project-service@8.46.3
│ │ │ │ ├── @typescript-eslint/tsconfig-utils@8.46.3 deduped
│ │ │ │ ├── @typescript-eslint/types@8.46.3 deduped
│ │ │ │ ├── debug@4.4.3 deduped
│ │ │ │ └── typescript@5.9.3 deduped
│ │ │ ├─┬ @typescript-eslint/tsconfig-utils@8.46.3
│ │ │ │ └── typescript@5.9.3 deduped
│ │ │ ├── @typescript-eslint/types@8.46.3 deduped
│ │ │ ├── @typescript-eslint/visitor-keys@8.46.3 deduped
│ │ │ ├── debug@4.4.3 deduped
│ │ │ ├─┬ fast-glob@3.3.3
│ │ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ │ ├── @nodelib/fs.walk@1.2.8 deduped
│ │ │ │ ├─┬ glob-parent@5.1.2
│ │ │ │ │ └── is-glob@4.0.3 deduped
│ │ │ │ ├── merge2@1.4.1 deduped
│ │ │ │ └── micromatch@4.0.8 deduped
│ │ │ ├── is-glob@4.0.3 deduped
│ │ │ ├─┬ minimatch@9.0.5
│ │ │ │ └─┬ brace-expansion@2.0.2
│ │ │ │   └── balanced-match@1.0.2 deduped
│ │ │ ├── semver@7.7.3 deduped
│ │ │ ├── ts-api-utils@2.1.0 deduped
│ │ │ └── typescript@5.9.3 deduped
│ │ ├── @typescript-eslint/visitor-keys@8.46.3 deduped
│ │ ├── debug@4.4.3 deduped
│ │ ├── eslint@8.57.1 deduped
│ │ └── typescript@5.9.3 deduped
│ ├─┬ eslint-import-resolver-node@0.3.9
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.3 deduped
│ │ ├─┬ is-core-module@2.16.1
│ │ │ └── hasown@2.0.2 deduped
│ │ └── resolve@1.22.11 deduped
│ ├─┬ eslint-import-resolver-typescript@3.10.1
│ │ ├── @nolyfill/is-core-module@1.0.39
│ │ ├── debug@4.4.3 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY eslint-plugin-import-x@*
│ │ ├── eslint-plugin-import@2.32.0 deduped
│ │ ├── eslint@8.57.1 deduped
│ │ ├─┬ get-tsconfig@4.13.0
│ │ │ └── resolve-pkg-maps@1.0.0
│ │ ├─┬ is-bun-module@2.0.0
│ │ │ └── semver@7.7.3 deduped
│ │ ├── stable-hash@0.0.5
│ │ ├─┬ tinyglobby@0.2.15
│ │ │ ├─┬ fdir@6.5.0
│ │ │ │ └── picomatch@4.0.3 deduped
│ │ │ └── picomatch@4.0.3
│ │ └─┬ unrs-resolver@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-android-arm-eabi@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-android-arm64@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-darwin-arm64@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-darwin-x64@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-freebsd-x64@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-arm-gnueabihf@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-arm-musleabihf@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-arm64-gnu@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-arm64-musl@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-ppc64-gnu@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-riscv64-gnu@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-riscv64-musl@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-linux-s390x-gnu@1.11.1
│ │   ├── @unrs/resolver-binding-linux-x64-gnu@1.11.1
│ │   ├── @unrs/resolver-binding-linux-x64-musl@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-wasm32-wasi@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-win32-arm64-msvc@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-win32-ia32-msvc@1.11.1
│ │   ├── UNMET OPTIONAL DEPENDENCY @unrs/resolver-binding-win32-x64-msvc@1.11.1
│ │   └── napi-postinstall@0.3.4
│ ├─┬ eslint-plugin-import@2.32.0
│ │ ├── @rtsao/scc@1.1.0
│ │ ├─┬ array-includes@3.1.9
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├─┬ call-bound@1.0.4
│ │ │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │ │ │ └── get-intrinsic@1.3.0 deduped
│ │ │ ├─┬ define-properties@1.2.1
│ │ │ │ ├─┬ define-data-property@1.1.4
│ │ │ │ │ ├── es-define-property@1.0.1 deduped
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── gopd@1.2.0 deduped
│ │ │ │ ├── has-property-descriptors@1.0.2 deduped
│ │ │ │ └── object-keys@1.1.1 deduped
│ │ │ ├─┬ es-abstract@1.24.0
│ │ │ │ ├── array-buffer-byte-length@1.0.2 deduped
│ │ │ │ ├─┬ arraybuffer.prototype.slice@1.0.4
│ │ │ │ │ ├── array-buffer-byte-length@1.0.2 deduped
│ │ │ │ │ ├── call-bind@1.0.8 deduped
│ │ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ │ ├── es-abstract@1.24.0 deduped
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ ├── get-intrinsic@1.3.0 deduped
│ │ │ │ │ └── is-array-buffer@3.0.5 deduped
│ │ │ │ ├── available-typed-arrays@1.0.7 deduped
│ │ │ │ ├── call-bind@1.0.8 deduped
│ │ │ │ ├── call-bound@1.0.4 deduped
│ │ │ │ ├─┬ data-view-buffer@1.0.2
│ │ │ │ │ ├── call-bound@1.0.4 deduped
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── is-data-view@1.0.2 deduped
│ │ │ │ ├─┬ data-view-byte-length@1.0.2
│ │ │ │ │ ├── call-bound@1.0.4 deduped
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── is-data-view@1.0.2 deduped
│ │ │ │ ├─┬ data-view-byte-offset@1.0.1
│ │ │ │ │ ├── call-bound@1.0.4 deduped
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── is-data-view@1.0.2 deduped
│ │ │ │ ├── es-define-property@1.0.1 deduped
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ ├── es-object-atoms@1.1.1 deduped
│ │ │ │ ├── es-set-tostringtag@2.1.0 deduped
│ │ │ │ ├─┬ es-to-primitive@1.3.0
│ │ │ │ │ ├── is-callable@1.2.7 deduped
│ │ │ │ │ ├── is-date-object@1.1.0 deduped
│ │ │ │ │ └── is-symbol@1.1.1 deduped
│ │ │ │ ├─┬ function.prototype.name@1.1.8
│ │ │ │ │ ├── call-bind@1.0.8 deduped
│ │ │ │ │ ├── call-bound@1.0.4 deduped
│ │ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ │ ├── functions-have-names@1.2.3 deduped
│ │ │ │ │ ├── hasown@2.0.2 deduped
│ │ │ │ │ └── is-callable@1.2.7 deduped
│ │ │ │ ├── get-intrinsic@1.3.0 deduped
│ │ │ │ ├── get-proto@1.0.1 deduped
│ │ │ │ ├─┬ get-symbol-description@1.1.0
│ │ │ │ │ ├── call-bound@1.0.4 deduped
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── get-intrinsic@1.3.0 deduped
│ │ │ │ ├── globalthis@1.0.4 deduped
│ │ │ │ ├── gopd@1.2.0 deduped
│ │ │ │ ├── has-property-descriptors@1.0.2 deduped
│ │ │ │ ├── has-proto@1.2.0 deduped
│ │ │ │ ├── has-symbols@1.1.0 deduped
│ │ │ │ ├── hasown@2.0.2 deduped
│ │ │ │ ├── internal-slot@1.1.0 deduped
│ │ │ │ ├── is-array-buffer@3.0.5 deduped
│ │ │ │ ├── is-callable@1.2.7
│ │ │ │ ├─┬ is-data-view@1.0.2
│ │ │ │ │ ├── call-bound@1.0.4 deduped
│ │ │ │ │ ├── get-intrinsic@1.3.0 deduped
│ │ │ │ │ └── is-typed-array@1.1.15 deduped
│ │ │ │ ├── is-negative-zero@2.0.3
│ │ │ │ ├── is-regex@1.2.1 deduped
│ │ │ │ ├── is-set@2.0.3 deduped
│ │ │ │ ├── is-shared-array-buffer@1.0.4 deduped
│ │ │ │ ├── is-string@1.1.1 deduped
│ │ │ │ ├─┬ is-typed-array@1.1.15
│ │ │ │ │ └── which-typed-array@1.1.19 deduped
│ │ │ │ ├─┬ is-weakref@1.1.1
│ │ │ │ │ └── call-bound@1.0.4 deduped
│ │ │ │ ├── math-intrinsics@1.1.0 deduped
│ │ │ │ ├── object-inspect@1.13.4 deduped
│ │ │ │ ├── object-keys@1.1.1 deduped
│ │ │ │ ├── object.assign@4.1.7 deduped
│ │ │ │ ├─┬ own-keys@1.0.1
│ │ │ │ │ ├── get-intrinsic@1.3.0 deduped
│ │ │ │ │ ├── object-keys@1.1.1 deduped
│ │ │ │ │ └── safe-push-apply@1.0.0 deduped
│ │ │ │ ├── regexp.prototype.flags@1.5.4 deduped
│ │ │ │ ├── safe-array-concat@1.1.3 deduped
│ │ │ │ ├─┬ safe-push-apply@1.0.0
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── isarray@2.0.5 deduped
│ │ │ │ ├── safe-regex-test@1.1.0 deduped
│ │ │ │ ├─┬ set-proto@1.0.0
│ │ │ │ │ ├── dunder-proto@1.0.1 deduped
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── es-object-atoms@1.1.1 deduped
│ │ │ │ ├── stop-iteration-iterator@1.1.0 deduped
│ │ │ │ ├─┬ string.prototype.trim@1.2.10
│ │ │ │ │ ├── call-bind@1.0.8 deduped
│ │ │ │ │ ├── call-bound@1.0.4 deduped
│ │ │ │ │ ├── define-data-property@1.1.4 deduped
│ │ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ │ ├── es-abstract@1.24.0 deduped
│ │ │ │ │ ├── es-object-atoms@1.1.1 deduped
│ │ │ │ │ └── has-property-descriptors@1.0.2 deduped
│ │ │ │ ├── string.prototype.trimend@1.0.9 deduped
│ │ │ │ ├─┬ string.prototype.trimstart@1.0.8
│ │ │ │ │ ├── call-bind@1.0.8 deduped
│ │ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ │ └── es-object-atoms@1.1.1 deduped
│ │ │ │ ├─┬ typed-array-buffer@1.0.3
│ │ │ │ │ ├── call-bound@1.0.4 deduped
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── is-typed-array@1.1.15 deduped
│ │ │ │ ├─┬ typed-array-byte-length@1.0.3
│ │ │ │ │ ├── call-bind@1.0.8 deduped
│ │ │ │ │ ├── for-each@0.3.5 deduped
│ │ │ │ │ ├── gopd@1.2.0 deduped
│ │ │ │ │ ├── has-proto@1.2.0 deduped
│ │ │ │ │ └── is-typed-array@1.1.15 deduped
│ │ │ │ ├─┬ typed-array-byte-offset@1.0.4
│ │ │ │ │ ├── available-typed-arrays@1.0.7 deduped
│ │ │ │ │ ├── call-bind@1.0.8 deduped
│ │ │ │ │ ├── for-each@0.3.5 deduped
│ │ │ │ │ ├── gopd@1.2.0 deduped
│ │ │ │ │ ├── has-proto@1.2.0 deduped
│ │ │ │ │ ├── is-typed-array@1.1.15 deduped
│ │ │ │ │ └─┬ reflect.getprototypeof@1.0.10
│ │ │ │ │   ├── call-bind@1.0.8 deduped
│ │ │ │ │   ├── define-properties@1.2.1 deduped
│ │ │ │ │   ├── es-abstract@1.24.0 deduped
│ │ │ │ │   ├── es-errors@1.3.0 deduped
│ │ │ │ │   ├── es-object-atoms@1.1.1 deduped
│ │ │ │ │   ├── get-intrinsic@1.3.0 deduped
│ │ │ │ │   ├── get-proto@1.0.1 deduped
│ │ │ │ │   └─┬ which-builtin-type@1.2.1
│ │ │ │ │     ├── call-bound@1.0.4 deduped
│ │ │ │ │     ├── function.prototype.name@1.1.8 deduped
│ │ │ │ │     ├── has-tostringtag@1.0.2 deduped
│ │ │ │ │     ├─┬ is-async-function@2.1.1
│ │ │ │ │     │ ├── async-function@1.0.0
│ │ │ │ │     │ ├── call-bound@1.0.4 deduped
│ │ │ │ │     │ ├── get-proto@1.0.1 deduped
│ │ │ │ │     │ ├── has-tostringtag@1.0.2 deduped
│ │ │ │ │     │ └── safe-regex-test@1.1.0 deduped
│ │ │ │ │     ├── is-date-object@1.1.0 deduped
│ │ │ │ │     ├─┬ is-finalizationregistry@1.1.1
│ │ │ │ │     │ └── call-bound@1.0.4 deduped
│ │ │ │ │     ├─┬ is-generator-function@1.1.2
│ │ │ │ │     │ ├── call-bound@1.0.4 deduped
│ │ │ │ │     │ ├── generator-function@2.0.1
│ │ │ │ │     │ ├── get-proto@1.0.1 deduped
│ │ │ │ │     │ ├── has-tostringtag@1.0.2 deduped
│ │ │ │ │     │ └── safe-regex-test@1.1.0 deduped
│ │ │ │ │     ├── is-regex@1.2.1 deduped
│ │ │ │ │     ├── is-weakref@1.1.1 deduped
│ │ │ │ │     ├── isarray@2.0.5 deduped
│ │ │ │ │     ├── which-boxed-primitive@1.1.1 deduped
│ │ │ │ │     ├── which-collection@1.0.2 deduped
│ │ │ │ │     └── which-typed-array@1.1.19 deduped
│ │ │ │ ├─┬ typed-array-length@1.0.7
│ │ │ │ │ ├── call-bind@1.0.8 deduped
│ │ │ │ │ ├── for-each@0.3.5 deduped
│ │ │ │ │ ├── gopd@1.2.0 deduped
│ │ │ │ │ ├── is-typed-array@1.1.15 deduped
│ │ │ │ │ ├── possible-typed-array-names@1.1.0 deduped
│ │ │ │ │ └── reflect.getprototypeof@1.0.10 deduped
│ │ │ │ ├─┬ unbox-primitive@1.1.0
│ │ │ │ │ ├── call-bound@1.0.4 deduped
│ │ │ │ │ ├── has-bigints@1.1.0 deduped
│ │ │ │ │ ├── has-symbols@1.1.0 deduped
│ │ │ │ │ └── which-boxed-primitive@1.1.1 deduped
│ │ │ │ └── which-typed-array@1.1.19 deduped
│ │ │ ├─┬ es-object-atoms@1.1.1
│ │ │ │ └── es-errors@1.3.0 deduped
│ │ │ ├── get-intrinsic@1.3.0 deduped
│ │ │ ├─┬ is-string@1.1.1
│ │ │ │ ├── call-bound@1.0.4 deduped
│ │ │ │ └── has-tostringtag@1.0.2 deduped
│ │ │ └── math-intrinsics@1.1.0
│ │ ├─┬ array.prototype.findlastindex@1.2.6
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── call-bound@1.0.4 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.24.0 deduped
│ │ │ ├── es-errors@1.3.0
│ │ │ ├── es-object-atoms@1.1.1 deduped
│ │ │ └─┬ es-shim-unscopables@1.1.0
│ │ │   └── hasown@2.0.2 deduped
│ │ ├─┬ array.prototype.flat@1.3.3
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.24.0 deduped
│ │ │ └── es-shim-unscopables@1.1.0 deduped
│ │ ├─┬ array.prototype.flatmap@1.3.3
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.24.0 deduped
│ │ │ └── es-shim-unscopables@1.1.0 deduped
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.3 deduped
│ │ ├─┬ doctrine@2.1.0
│ │ │ └── esutils@2.0.3 deduped
│ │ ├── eslint-import-resolver-node@0.3.9 deduped
│ │ ├─┬ eslint-module-utils@2.12.1
│ │ │ └─┬ debug@3.2.7
│ │ │   └── ms@2.1.3 deduped
│ │ ├── eslint@8.57.1 deduped
│ │ ├─┬ hasown@2.0.2
│ │ │ └── function-bind@1.1.2
│ │ ├── is-core-module@2.16.1 deduped
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ ├─┬ object.fromentries@2.0.8
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.24.0 deduped
│ │ │ └── es-object-atoms@1.1.1 deduped
│ │ ├─┬ object.groupby@1.0.3
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ └── es-abstract@1.24.0 deduped
│ │ ├─┬ object.values@1.2.1
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── call-bound@1.0.4 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ └── es-object-atoms@1.1.1 deduped
│ │ ├── semver@6.3.1
│ │ ├─┬ string.prototype.trimend@1.0.9
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── call-bound@1.0.4 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ └── es-object-atoms@1.1.1 deduped
│ │ └─┬ tsconfig-paths@3.15.0
│ │   ├── @types/json5@0.0.29
│ │   ├─┬ json5@1.0.2
│ │   │ └── minimist@1.2.8 deduped
│ │   ├── minimist@1.2.8 deduped
│ │   └── strip-bom@3.0.0
│ ├─┬ eslint-plugin-jsx-a11y@6.10.2
│ │ ├── aria-query@5.3.2
│ │ ├── array-includes@3.1.9 deduped
│ │ ├── array.prototype.flatmap@1.3.3 deduped
│ │ ├── ast-types-flow@0.0.8
│ │ ├── axe-core@4.11.0
│ │ ├── axobject-query@4.1.0
│ │ ├── damerau-levenshtein@1.0.8
│ │ ├── emoji-regex@9.2.2
│ │ ├── eslint@8.57.1 deduped
│ │ ├── hasown@2.0.2 deduped
│ │ ├─┬ jsx-ast-utils@3.3.5
│ │ │ ├── array-includes@3.1.9 deduped
│ │ │ ├── array.prototype.flat@1.3.3 deduped
│ │ │ ├── object.assign@4.1.7 deduped
│ │ │ └── object.values@1.2.1 deduped
│ │ ├─┬ language-tags@1.0.9
│ │ │ └── language-subtag-registry@0.3.23
│ │ ├── minimatch@3.1.2 deduped
│ │ ├── object.fromentries@2.0.8 deduped
│ │ ├─┬ safe-regex-test@1.1.0
│ │ │ ├── call-bound@1.0.4 deduped
│ │ │ ├── es-errors@1.3.0 deduped
│ │ │ └── is-regex@1.2.1 deduped
│ │ └─┬ string.prototype.includes@2.0.1
│ │   ├── call-bind@1.0.8 deduped
│ │   ├── define-properties@1.2.1 deduped
│ │   └── es-abstract@1.24.0 deduped
│ ├─┬ eslint-plugin-react-hooks@5.2.0
│ │ └── eslint@8.57.1 deduped
│ ├─┬ eslint-plugin-react@7.37.5
│ │ ├── array-includes@3.1.9 deduped
│ │ ├─┬ array.prototype.findlast@1.2.5
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.24.0 deduped
│ │ │ ├── es-errors@1.3.0 deduped
│ │ │ ├── es-object-atoms@1.1.1 deduped
│ │ │ └── es-shim-unscopables@1.1.0 deduped
│ │ ├── array.prototype.flatmap@1.3.3 deduped
│ │ ├─┬ array.prototype.tosorted@1.1.4
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.24.0 deduped
│ │ │ ├── es-errors@1.3.0 deduped
│ │ │ └── es-shim-unscopables@1.1.0 deduped
│ │ ├─┬ doctrine@2.1.0
│ │ │ └── esutils@2.0.3 deduped
│ │ ├─┬ es-iterator-helpers@1.2.1
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── call-bound@1.0.4 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.24.0 deduped
│ │ │ ├── es-errors@1.3.0 deduped
│ │ │ ├─┬ es-set-tostringtag@2.1.0
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ ├── get-intrinsic@1.3.0 deduped
│ │ │ │ ├── has-tostringtag@1.0.2 deduped
│ │ │ │ └── hasown@2.0.2 deduped
│ │ │ ├── function-bind@1.1.2 deduped
│ │ │ ├── get-intrinsic@1.3.0 deduped
│ │ │ ├─┬ globalthis@1.0.4
│ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ └── gopd@1.2.0 deduped
│ │ │ ├── gopd@1.2.0
│ │ │ ├─┬ has-property-descriptors@1.0.2
│ │ │ │ └── es-define-property@1.0.1 deduped
│ │ │ ├─┬ has-proto@1.2.0
│ │ │ │ └─┬ dunder-proto@1.0.1
│ │ │ │   ├── call-bind-apply-helpers@1.0.2 deduped
│ │ │ │   ├── es-errors@1.3.0 deduped
│ │ │ │   └── gopd@1.2.0 deduped
│ │ │ ├── has-symbols@1.1.0
│ │ │ ├─┬ internal-slot@1.1.0
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ ├── hasown@2.0.2 deduped
│ │ │ │ └── side-channel@1.1.0 deduped
│ │ │ ├─┬ iterator.prototype@1.1.5
│ │ │ │ ├── define-data-property@1.1.4 deduped
│ │ │ │ ├── es-object-atoms@1.1.1 deduped
│ │ │ │ ├── get-intrinsic@1.3.0 deduped
│ │ │ │ ├── get-proto@1.0.1 deduped
│ │ │ │ ├── has-symbols@1.1.0 deduped
│ │ │ │ └── set-function-name@2.0.2 deduped
│ │ │ └─┬ safe-array-concat@1.1.3
│ │ │   ├── call-bind@1.0.8 deduped
│ │ │   ├── call-bound@1.0.4 deduped
│ │ │   ├── get-intrinsic@1.3.0 deduped
│ │ │   ├── has-symbols@1.1.0 deduped
│ │ │   └── isarray@2.0.5 deduped
│ │ ├── eslint@8.57.1 deduped
│ │ ├── estraverse@5.3.0
│ │ ├── hasown@2.0.2 deduped
│ │ ├── jsx-ast-utils@3.3.5 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ ├─┬ object.entries@1.1.9
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── call-bound@1.0.4 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ └── es-object-atoms@1.1.1 deduped
│ │ ├── object.fromentries@2.0.8 deduped
│ │ ├── object.values@1.2.1 deduped
│ │ ├─┬ prop-types@15.8.1
│ │ │ ├── loose-envify@1.4.0 deduped
│ │ │ ├── object-assign@4.1.1
│ │ │ └── react-is@16.13.1
│ │ ├─┬ resolve@2.0.0-next.5
│ │ │ ├── is-core-module@2.16.1 deduped
│ │ │ ├── path-parse@1.0.7 deduped
│ │ │ └── supports-preserve-symlinks-flag@1.0.0 deduped
│ │ ├── semver@6.3.1
│ │ ├─┬ string.prototype.matchall@4.0.12
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── call-bound@1.0.4 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.24.0 deduped
│ │ │ ├── es-errors@1.3.0 deduped
│ │ │ ├── es-object-atoms@1.1.1 deduped
│ │ │ ├── get-intrinsic@1.3.0 deduped
│ │ │ ├── gopd@1.2.0 deduped
│ │ │ ├── has-symbols@1.1.0 deduped
│ │ │ ├── internal-slot@1.1.0 deduped
│ │ │ ├── regexp.prototype.flags@1.5.4 deduped
│ │ │ ├─┬ set-function-name@2.0.2
│ │ │ │ ├── define-data-property@1.1.4 deduped
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ ├── functions-have-names@1.2.3
│ │ │ │ └── has-property-descriptors@1.0.2 deduped
│ │ │ └── side-channel@1.1.0 deduped
│ │ └─┬ string.prototype.repeat@1.0.0
│ │   ├── define-properties@1.2.1 deduped
│ │   └── es-abstract@1.24.0 deduped
│ ├── eslint@8.57.1 deduped
│ └── typescript@5.9.3 deduped
├─┬ eslint@8.57.1
│ ├─┬ @eslint-community/eslint-utils@4.9.0
│ │ ├── eslint-visitor-keys@3.4.3 deduped
│ │ └── eslint@8.57.1 deduped
│ ├── @eslint-community/regexpp@4.12.2
│ ├─┬ @eslint/eslintrc@2.1.4
│ │ ├── ajv@6.12.6 deduped
│ │ ├── debug@4.4.3 deduped
│ │ ├── espree@9.6.1 deduped
│ │ ├── globals@13.24.0 deduped
│ │ ├── ignore@5.3.2 deduped
│ │ ├─┬ import-fresh@3.3.1
│ │ │ ├─┬ parent-module@1.0.1
│ │ │ │ └── callsites@3.1.0
│ │ │ └── resolve-from@4.0.0
│ │ ├── js-yaml@4.1.0 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ └── strip-json-comments@3.1.1
│ ├── @eslint/js@8.57.1
│ ├─┬ @humanwhocodes/config-array@0.13.0
│ │ ├── @humanwhocodes/object-schema@2.0.3
│ │ ├── debug@4.4.3 deduped
│ │ └── minimatch@3.1.2 deduped
│ ├── @humanwhocodes/module-importer@1.0.1
│ ├─┬ @nodelib/fs.walk@1.2.8
│ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ └─┬ run-parallel@1.2.0
│ │ │   └── queue-microtask@1.2.3
│ │ └─┬ fastq@1.19.1
│ │   └── reusify@1.1.0
│ ├── @ungap/structured-clone@1.3.0
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.3.1
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ cross-spawn@7.0.6
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├─┬ debug@4.4.3
│ │ └── ms@2.1.3
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@7.2.2
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0 deduped
│ │ └── estraverse@5.3.0 deduped
│ ├── eslint-visitor-keys@3.4.3
│ ├─┬ espree@9.6.1
│ │ ├─┬ acorn-jsx@5.3.2
│ │ │ └── acorn@8.15.0 deduped
│ │ ├── acorn@8.15.0 deduped
│ │ └── eslint-visitor-keys@3.4.3 deduped
│ ├─┬ esquery@1.6.0
│ │ └── estraverse@5.3.0 deduped
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@6.0.1
│ │ └─┬ flat-cache@3.2.0
│ │   ├── flatted@3.3.3
│ │   ├─┬ keyv@4.5.4
│ │   │ └── json-buffer@3.0.1
│ │   └─┬ rimraf@3.0.2
│ │     └── glob@7.2.3 deduped
│ ├─┬ find-up@5.0.0
│ │ ├─┬ locate-path@6.0.0
│ │ │ └─┬ p-locate@5.0.0
│ │ │   └── p-limit@3.1.0 deduped
│ │ └── path-exists@4.0.0
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ globals@13.24.0
│ │ └── type-fest@0.20.2
│ ├── graphemer@1.4.0
│ ├── ignore@5.3.2
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── is-path-inside@3.0.3
│ ├─┬ js-yaml@4.1.0
│ │ └── argparse@2.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.4.1
│ │ ├── prelude-ls@1.2.1
│ │ └─┬ type-check@0.4.0
│ │   └── prelude-ls@1.2.1 deduped
│ ├── lodash.merge@4.6.2
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.12
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.9.4
│ │ ├── deep-is@0.1.4
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.4.1 deduped
│ │ ├── prelude-ls@1.2.1 deduped
│ │ ├── type-check@0.4.0 deduped
│ │ └── word-wrap@1.2.5
│ ├─┬ strip-ansi@6.0.1
│ │ └── ansi-regex@5.0.1
│ └── text-table@0.2.0
├─┬ jest-environment-jsdom@29.7.0
│ ├─┬ @jest/environment@29.7.0
│ │ ├── @jest/fake-timers@29.7.0 deduped
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├── @types/node@20.19.24 deduped
│ │ └── jest-mock@29.7.0 deduped
│ ├─┬ @jest/fake-timers@29.7.0
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├─┬ @sinonjs/fake-timers@10.3.0
│ │ │ └─┬ @sinonjs/commons@3.0.1
│ │ │   └── type-detect@4.0.8
│ │ ├── @types/node@20.19.24 deduped
│ │ ├── jest-message-util@29.7.0 deduped
│ │ ├── jest-mock@29.7.0 deduped
│ │ └── jest-util@29.7.0 deduped
│ ├─┬ @jest/types@29.6.3
│ │ ├── @jest/schemas@29.6.3 deduped
│ │ ├── @types/istanbul-lib-coverage@2.0.6
│ │ ├─┬ @types/istanbul-reports@3.0.4
│ │ │ └─┬ @types/istanbul-lib-report@3.0.3
│ │ │   └── @types/istanbul-lib-coverage@2.0.6 deduped
│ │ ├── @types/node@20.19.24 deduped
│ │ ├─┬ @types/yargs@17.0.34
│ │ │ └── @types/yargs-parser@21.0.3
│ │ └── chalk@4.1.2 deduped
│ ├─┬ @types/jsdom@20.0.1
│ │ ├── @types/node@20.19.24 deduped
│ │ ├── @types/tough-cookie@4.0.5
│ │ └─┬ parse5@7.3.0
│ │   └── entities@6.0.1
│ ├── @types/node@20.19.24 deduped
│ ├── UNMET OPTIONAL DEPENDENCY canvas@^2.5.0
│ ├─┬ jest-mock@29.7.0
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├── @types/node@20.19.24 deduped
│ │ └── jest-util@29.7.0 deduped
│ ├─┬ jest-util@29.7.0
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├── @types/node@20.19.24 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├── ci-info@3.9.0
│ │ ├── graceful-fs@4.2.11
│ │ └── picomatch@2.3.1
│ └─┬ jsdom@20.0.3
│   ├── abab@2.0.6
│   ├─┬ acorn-globals@7.0.1
│   │ ├── acorn-walk@8.3.4 deduped
│   │ └── acorn@8.15.0 deduped
│   ├── acorn@8.15.0 deduped
│   ├── UNMET OPTIONAL DEPENDENCY canvas@^2.5.0
│   ├── cssom@0.5.0
│   ├─┬ cssstyle@2.3.0
│   │ └── cssom@0.3.8
│   ├─┬ data-urls@3.0.2
│   │ ├── abab@2.0.6 deduped
│   │ ├── whatwg-mimetype@3.0.0 deduped
│   │ └── whatwg-url@11.0.0 deduped
│   ├── decimal.js@10.6.0
│   ├─┬ domexception@4.0.0
│   │ └── webidl-conversions@7.0.0 deduped
│   ├─┬ escodegen@2.1.0
│   │ ├── esprima@4.0.1
│   │ ├── estraverse@5.3.0 deduped
│   │ ├── esutils@2.0.3 deduped
│   │ └── source-map@0.6.1 deduped
│   ├─┬ form-data@4.0.4
│   │ ├── asynckit@0.4.0
│   │ ├─┬ combined-stream@1.0.8
│   │ │ └── delayed-stream@1.0.0
│   │ ├── es-set-tostringtag@2.1.0 deduped
│   │ ├── hasown@2.0.2 deduped
│   │ └─┬ mime-types@2.1.35
│   │   └── mime-db@1.52.0
│   ├─┬ html-encoding-sniffer@3.0.0
│   │ └── whatwg-encoding@2.0.0 deduped
│   ├─┬ http-proxy-agent@5.0.0
│   │ ├── @tootallnate/once@2.0.0
│   │ ├─┬ agent-base@6.0.2
│   │ │ └── debug@4.4.3 deduped
│   │ └── debug@4.4.3 deduped
│   ├─┬ https-proxy-agent@5.0.1
│   │ ├── agent-base@6.0.2 deduped
│   │ └── debug@4.4.3 deduped
│   ├── is-potential-custom-element-name@1.0.1
│   ├── nwsapi@2.2.22
│   ├── parse5@7.3.0 deduped
│   ├─┬ saxes@6.0.0
│   │ └── xmlchars@2.2.0
│   ├── symbol-tree@3.2.4
│   ├─┬ tough-cookie@4.1.4
│   │ ├─┬ psl@1.15.0
│   │ │ └── punycode@2.3.1 deduped
│   │ ├── punycode@2.3.1 deduped
│   │ ├── universalify@0.2.0
│   │ └─┬ url-parse@1.5.10
│   │   ├── querystringify@2.2.0
│   │   └── requires-port@1.0.0
│   ├─┬ w3c-xmlserializer@4.0.0
│   │ └── xml-name-validator@4.0.0 deduped
│   ├── webidl-conversions@7.0.0
│   ├─┬ whatwg-encoding@2.0.0
│   │ └─┬ iconv-lite@0.6.3
│   │   └── safer-buffer@2.1.2
│   ├── whatwg-mimetype@3.0.0
│   ├─┬ whatwg-url@11.0.0
│   │ ├─┬ tr46@3.0.0
│   │ │ └── punycode@2.3.1 deduped
│   │ └── webidl-conversions@7.0.0 deduped
│   ├── ws@8.18.3 deduped
│   └── xml-name-validator@4.0.0
├─┬ jest@29.7.0
│ ├─┬ @jest/core@29.7.0
│ │ ├─┬ @jest/console@29.7.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@20.19.24 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ @jest/reporters@29.7.0
│ │ │ ├── @bcoe/v8-coverage@0.2.3
│ │ │ ├── @jest/console@29.7.0 deduped
│ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ ├── @jest/transform@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.31 deduped
│ │ │ ├── @types/node@20.19.24 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── collect-v8-coverage@1.0.3
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├─┬ glob@7.2.3
│ │ │ │ ├── fs.realpath@1.0.0
│ │ │ │ ├─┬ inflight@1.0.6
│ │ │ │ │ ├── once@1.4.0 deduped
│ │ │ │ │ └── wrappy@1.0.2
│ │ │ │ ├── inherits@2.0.4
│ │ │ │ ├── minimatch@3.1.2 deduped
│ │ │ │ ├─┬ once@1.4.0
│ │ │ │ │ └── wrappy@1.0.2 deduped
│ │ │ │ └── path-is-absolute@1.0.1
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── istanbul-lib-coverage@3.2.2
│ │ │ ├─┬ istanbul-lib-instrument@6.0.3
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ │ ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ │ │ └── semver@7.7.3 deduped
│ │ │ ├─┬ istanbul-lib-report@3.0.1
│ │ │ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ │ │ ├─┬ make-dir@4.0.0
│ │ │ │ │ └── semver@7.7.3 deduped
│ │ │ │ └── supports-color@7.2.0 deduped
│ │ │ ├─┬ istanbul-lib-source-maps@4.0.1
│ │ │ │ ├── debug@4.4.3 deduped
│ │ │ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ │ │ └── source-map@0.6.1 deduped
│ │ │ ├─┬ istanbul-reports@3.2.0
│ │ │ │ ├── html-escaper@2.0.2
│ │ │ │ └── istanbul-lib-report@3.0.1 deduped
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├─┬ jest-worker@29.7.0
│ │ │ │ ├── @types/node@20.19.24 deduped
│ │ │ │ ├── jest-util@29.7.0 deduped
│ │ │ │ ├── merge-stream@2.0.0
│ │ │ │ └─┬ supports-color@8.1.1
│ │ │ │   └── has-flag@4.0.0 deduped
│ │ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├─┬ string-length@4.0.2
│ │ │ │ ├── char-regex@1.0.2
│ │ │ │ └── strip-ansi@6.0.1 deduped
│ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ └─┬ v8-to-istanbul@9.3.0
│ │ │   ├── @jridgewell/trace-mapping@0.3.31 deduped
│ │ │   ├── @types/istanbul-lib-coverage@2.0.6 deduped
│ │ │   └── convert-source-map@2.0.0 deduped
│ │ ├─┬ @jest/test-result@29.7.0
│ │ │ ├── @jest/console@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/istanbul-lib-coverage@2.0.6 deduped
│ │ │ └── collect-v8-coverage@1.0.3 deduped
│ │ ├── @jest/transform@29.7.0 deduped
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├── @types/node@20.19.24 deduped
│ │ ├─┬ ansi-escapes@4.3.2
│ │ │ └── type-fest@0.21.3
│ │ ├── chalk@4.1.2 deduped
│ │ ├── ci-info@3.9.0 deduped
│ │ ├── exit@0.1.2
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├─┬ jest-changed-files@29.7.0
│ │ │ ├─┬ execa@5.1.1
│ │ │ │ ├── cross-spawn@7.0.6 deduped
│ │ │ │ ├── get-stream@6.0.1
│ │ │ │ ├── human-signals@2.1.0
│ │ │ │ ├── is-stream@2.0.1
│ │ │ │ ├── merge-stream@2.0.0 deduped
│ │ │ │ ├─┬ npm-run-path@4.0.1
│ │ │ │ │ └── path-key@3.1.1 deduped
│ │ │ │ ├─┬ onetime@5.1.2
│ │ │ │ │ └── mimic-fn@2.1.0
│ │ │ │ ├── signal-exit@3.0.7 deduped
│ │ │ │ └── strip-final-newline@2.0.0
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ └─┬ p-limit@3.1.0
│ │ │   └── yocto-queue@0.1.0
│ │ ├─┬ jest-config@29.7.0
│ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ ├─┬ @jest/test-sequencer@29.7.0
│ │ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ │ ├── jest-haste-map@29.7.0 deduped
│ │ │ │ └── slash@3.0.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@20.19.24 deduped
│ │ │ ├── babel-jest@29.7.0 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── ci-info@3.9.0 deduped
│ │ │ ├── deepmerge@4.3.1
│ │ │ ├── glob@7.2.3 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├─┬ jest-circus@29.7.0
│ │ │ │ ├── @jest/environment@29.7.0 deduped
│ │ │ │ ├─┬ @jest/expect@29.7.0
│ │ │ │ │ ├── expect@29.7.0 deduped
│ │ │ │ │ └── jest-snapshot@29.7.0 deduped
│ │ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ │ ├── @types/node@20.19.24 deduped
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├── co@4.6.0
│ │ │ │ ├─┬ dedent@1.7.0
│ │ │ │ │ └── UNMET OPTIONAL DEPENDENCY babel-plugin-macros@^3.1.0
│ │ │ │ ├── is-generator-fn@2.1.0
│ │ │ │ ├─┬ jest-each@29.7.0
│ │ │ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ │ │ ├── jest-util@29.7.0 deduped
│ │ │ │ │ └─┬ pretty-format@29.7.0
│ │ │ │ │   ├── @jest/schemas@29.6.3 deduped
│ │ │ │ │   ├── ansi-styles@5.2.0
│ │ │ │ │   └── react-is@18.3.1
│ │ │ │ ├── jest-matcher-utils@29.7.0 deduped
│ │ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ │ ├── jest-runtime@29.7.0 deduped
│ │ │ │ ├── jest-snapshot@29.7.0 deduped
│ │ │ │ ├── jest-util@29.7.0 deduped
│ │ │ │ ├── p-limit@3.1.0 deduped
│ │ │ │ ├─┬ pretty-format@29.7.0
│ │ │ │ │ ├── @jest/schemas@29.6.3 deduped
│ │ │ │ │ ├── ansi-styles@5.2.0
│ │ │ │ │ └── react-is@18.3.1
│ │ │ │ ├── pure-rand@6.1.0
│ │ │ │ ├── slash@3.0.0 deduped
│ │ │ │ └── stack-utils@2.0.6 deduped
│ │ │ ├─┬ jest-environment-node@29.7.0
│ │ │ │ ├── @jest/environment@29.7.0 deduped
│ │ │ │ ├── @jest/fake-timers@29.7.0 deduped
│ │ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ │ ├── @types/node@20.19.24 deduped
│ │ │ │ ├── jest-mock@29.7.0 deduped
│ │ │ │ └── jest-util@29.7.0 deduped
│ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ ├── jest-regex-util@29.6.3 deduped
│ │ │ ├── jest-resolve@29.7.0 deduped
│ │ │ ├── jest-runner@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── jest-validate@29.7.0 deduped
│ │ │ ├── micromatch@4.0.8 deduped
│ │ │ ├─┬ parse-json@5.2.0
│ │ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ │ ├─┬ error-ex@1.3.4
│ │ │ │ │ └── is-arrayish@0.2.1
│ │ │ │ ├── json-parse-even-better-errors@2.3.1
│ │ │ │ └── lines-and-columns@1.2.4 deduped
│ │ │ ├─┬ pretty-format@29.7.0
│ │ │ │ ├── @jest/schemas@29.6.3 deduped
│ │ │ │ ├── ansi-styles@5.2.0
│ │ │ │ └── react-is@18.3.1
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── strip-json-comments@3.1.1 deduped
│ │ │ └── ts-node@10.9.2 deduped
│ │ ├─┬ jest-haste-map@29.7.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├─┬ @types/graceful-fs@4.1.9
│ │ │ │ └── @types/node@20.19.24 deduped
│ │ │ ├── @types/node@20.19.24 deduped
│ │ │ ├── anymatch@3.1.3 deduped
│ │ │ ├─┬ fb-watchman@2.0.2
│ │ │ │ └─┬ bser@2.1.1
│ │ │ │   └── node-int64@0.4.0
│ │ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^2.3.2
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-regex-util@29.6.3 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── jest-worker@29.7.0 deduped
│ │ │ ├── micromatch@4.0.8 deduped
│ │ │ └─┬ walker@1.0.8
│ │ │   └─┬ makeerror@1.0.12
│ │ │     └── tmpl@1.0.5
│ │ ├── jest-message-util@29.7.0 deduped
│ │ ├── jest-regex-util@29.6.3
│ │ ├─┬ jest-resolve-dependencies@29.7.0
│ │ │ ├── jest-regex-util@29.6.3 deduped
│ │ │ └── jest-snapshot@29.7.0 deduped
│ │ ├─┬ jest-resolve@29.7.0
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-haste-map@29.7.0 deduped
│ │ │ ├─┬ jest-pnp-resolver@1.2.3
│ │ │ │ └── jest-resolve@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── jest-validate@29.7.0 deduped
│ │ │ ├── resolve.exports@2.0.3
│ │ │ ├── resolve@1.22.11 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ jest-runner@29.7.0
│ │ │ ├── @jest/console@29.7.0 deduped
│ │ │ ├── @jest/environment@29.7.0 deduped
│ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ ├── @jest/transform@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@20.19.24 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── emittery@0.13.1
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├─┬ jest-docblock@29.7.0
│ │ │ │ └── detect-newline@3.1.0
│ │ │ ├── jest-environment-node@29.7.0 deduped
│ │ │ ├── jest-haste-map@29.7.0 deduped
│ │ │ ├─┬ jest-leak-detector@29.7.0
│ │ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ │ └─┬ pretty-format@29.7.0
│ │ │ │   ├── @jest/schemas@29.6.3 deduped
│ │ │ │   ├── ansi-styles@5.2.0
│ │ │ │   └── react-is@18.3.1
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├── jest-resolve@29.7.0 deduped
│ │ │ ├── jest-runtime@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── jest-watcher@29.7.0 deduped
│ │ │ ├── jest-worker@29.7.0 deduped
│ │ │ ├── p-limit@3.1.0 deduped
│ │ │ └─┬ source-map-support@0.5.13
│ │ │   ├── buffer-from@1.1.2
│ │ │   └── source-map@0.6.1 deduped
│ │ ├─┬ jest-runtime@29.7.0
│ │ │ ├── @jest/environment@29.7.0 deduped
│ │ │ ├── @jest/fake-timers@29.7.0 deduped
│ │ │ ├─┬ @jest/globals@29.7.0
│ │ │ │ ├── @jest/environment@29.7.0 deduped
│ │ │ │ ├── @jest/expect@29.7.0 deduped
│ │ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ │ └── jest-mock@29.7.0 deduped
│ │ │ ├─┬ @jest/source-map@29.6.3
│ │ │ │ ├── @jridgewell/trace-mapping@0.3.31 deduped
│ │ │ │ ├── callsites@3.1.0 deduped
│ │ │ │ └── graceful-fs@4.2.11 deduped
│ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ ├── @jest/transform@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@20.19.24 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── cjs-module-lexer@1.4.3
│ │ │ ├── collect-v8-coverage@1.0.3 deduped
│ │ │ ├── glob@7.2.3 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-haste-map@29.7.0 deduped
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├── jest-mock@29.7.0 deduped
│ │ │ ├── jest-regex-util@29.6.3 deduped
│ │ │ ├── jest-resolve@29.7.0 deduped
│ │ │ ├── jest-snapshot@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └── strip-bom@4.0.0
│ │ ├─┬ jest-snapshot@29.7.0
│ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ ├── @babel/generator@7.28.5 deduped
│ │ │ ├─┬ @babel/plugin-syntax-jsx@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/plugin-syntax-typescript@7.27.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├── @babel/types@7.28.5 deduped
│ │ │ ├── @jest/expect-utils@29.7.0 deduped
│ │ │ ├── @jest/transform@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├─┬ babel-preset-current-node-syntax@1.2.0
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-bigint@7.8.3
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-class-properties@7.12.13
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-class-static-block@7.14.5
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-import-attributes@7.27.1
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-import-meta@7.10.4
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-json-strings@7.8.3
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-optional-chaining@7.8.3
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├─┬ @babel/plugin-syntax-private-property-in-object@7.14.5
│ │ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ └─┬ @babel/plugin-syntax-top-level-await@7.14.5
│ │ │ │   ├── @babel/core@7.28.5 deduped
│ │ │ │   └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── expect@29.7.0 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-diff@29.7.0 deduped
│ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ ├── jest-matcher-utils@29.7.0 deduped
│ │ │ ├── jest-message-util@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ ├── natural-compare@1.4.0 deduped
│ │ │ ├─┬ pretty-format@29.7.0
│ │ │ │ ├── @jest/schemas@29.6.3 deduped
│ │ │ │ ├── ansi-styles@5.2.0
│ │ │ │ └── react-is@18.3.1
│ │ │ └── semver@7.7.3 deduped
│ │ ├── jest-util@29.7.0 deduped
│ │ ├─┬ jest-validate@29.7.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── camelcase@6.3.0
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── jest-get-type@29.6.3 deduped
│ │ │ ├── leven@3.1.0
│ │ │ └─┬ pretty-format@29.7.0
│ │ │   ├── @jest/schemas@29.6.3 deduped
│ │ │   ├── ansi-styles@5.2.0
│ │ │   └── react-is@18.3.1
│ │ ├─┬ jest-watcher@29.7.0
│ │ │ ├── @jest/test-result@29.7.0 deduped
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── @types/node@20.19.24 deduped
│ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── emittery@0.13.1 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ └── string-length@4.0.2 deduped
│ │ ├── micromatch@4.0.8 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ ├─┬ pretty-format@29.7.0
│ │ │ ├── @jest/schemas@29.6.3 deduped
│ │ │ ├── ansi-styles@5.2.0
│ │ │ └── react-is@18.3.1
│ │ ├── slash@3.0.0
│ │ └── strip-ansi@6.0.1 deduped
│ ├── @jest/types@29.6.3 deduped
│ ├─┬ import-local@3.2.0
│ │ ├─┬ pkg-dir@4.2.0
│ │ │ └─┬ find-up@4.1.0
│ │ │   ├─┬ locate-path@5.0.0
│ │ │   │ └─┬ p-locate@4.1.0
│ │ │   │   └─┬ p-limit@2.3.0
│ │ │   │     └── p-try@2.2.0
│ │ │   └── path-exists@4.0.0 deduped
│ │ └─┬ resolve-cwd@3.0.0
│ │   └── resolve-from@5.0.0
│ ├─┬ jest-cli@29.7.0
│ │ ├── @jest/core@29.7.0 deduped
│ │ ├── @jest/test-result@29.7.0 deduped
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├─┬ create-jest@29.7.0
│ │ │ ├── @jest/types@29.6.3 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├── jest-config@29.7.0 deduped
│ │ │ ├── jest-util@29.7.0 deduped
│ │ │ └─┬ prompts@2.4.2
│ │ │   ├── kleur@3.0.3
│ │ │   └── sisteransi@1.0.5
│ │ ├── exit@0.1.2 deduped
│ │ ├── import-local@3.2.0 deduped
│ │ ├── jest-config@29.7.0 deduped
│ │ ├── jest-util@29.7.0 deduped
│ │ ├── jest-validate@29.7.0 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ └─┬ yargs@17.7.2
│ │   ├─┬ cliui@8.0.1
│ │   │ ├── string-width@4.2.3 deduped
│ │   │ ├── strip-ansi@6.0.1 deduped
│ │   │ └─┬ wrap-ansi@7.0.0
│ │   │   ├── ansi-styles@4.3.0 deduped
│ │   │   ├── string-width@4.2.3 deduped
│ │   │   └── strip-ansi@6.0.1 deduped
│ │   ├── escalade@3.2.0 deduped
│ │   ├── get-caller-file@2.0.5
│ │   ├── require-directory@2.1.1
│ │   ├─┬ string-width@4.2.3
│ │   │ ├── emoji-regex@8.0.0
│ │   │ ├── is-fullwidth-code-point@3.0.0
│ │   │ └── strip-ansi@6.0.1 deduped
│ │   ├── y18n@5.0.8
│ │   └── yargs-parser@21.1.1 deduped
│ └── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
├─┬ lucide-react@0.309.0
│ └── react@18.3.1 deduped
├─┬ next-themes@0.2.1
│ ├── next@15.5.6 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ next@15.5.6
│ ├── @next/env@15.5.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-darwin-arm64@15.5.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-darwin-x64@15.5.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm64-gnu@15.5.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm64-musl@15.5.6
│ ├── @next/swc-linux-x64-gnu@15.5.6
│ ├── @next/swc-linux-x64-musl@15.5.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-arm64-msvc@15.5.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-x64-msvc@15.5.6
│ ├── UNMET OPTIONAL DEPENDENCY @opentelemetry/api@^1.1.0
│ ├── UNMET OPTIONAL DEPENDENCY @playwright/test@^1.51.1
│ ├─┬ @swc/helpers@0.5.15
│ │ └── tslib@2.8.1 deduped
│ ├── UNMET OPTIONAL DEPENDENCY babel-plugin-react-compiler@*
│ ├── caniuse-lite@1.0.30001754 deduped
│ ├─┬ postcss@8.4.31
│ │ ├── nanoid@3.3.11 deduped
│ │ ├── picocolors@1.1.1 deduped
│ │ └── source-map-js@1.2.1 deduped
│ ├── react-dom@18.3.1 deduped
│ ├── react@18.3.1 deduped
│ ├── UNMET OPTIONAL DEPENDENCY sass@^1.3.0
│ ├─┬ sharp@0.34.4
│ │ ├── @img/colour@1.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-darwin-arm64@0.34.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-darwin-x64@0.34.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-darwin-arm64@1.2.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-darwin-x64@1.2.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-arm@1.2.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-arm64@1.2.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-ppc64@1.2.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-s390x@1.2.3
│ │ ├── @img/sharp-libvips-linux-x64@1.2.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linuxmusl-arm64@1.2.3
│ │ ├── @img/sharp-libvips-linuxmusl-x64@1.2.3
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linux-arm@0.34.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linux-arm64@0.34.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linux-ppc64@0.34.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linux-s390x@0.34.4
│ │ ├─┬ @img/sharp-linux-x64@0.34.4
│ │ │ └── @img/sharp-libvips-linux-x64@1.2.3 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linuxmusl-arm64@0.34.4
│ │ ├─┬ @img/sharp-linuxmusl-x64@0.34.4
│ │ │ └── @img/sharp-libvips-linuxmusl-x64@1.2.3 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-wasm32@0.34.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-win32-arm64@0.34.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-win32-ia32@0.34.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-win32-x64@0.34.4
│ │ ├── detect-libc@2.1.2
│ │ └── semver@7.7.3 deduped
│ └─┬ styled-jsx@5.1.6
│   ├── client-only@0.0.1
│   └── react@18.3.1 deduped
├─┬ postcss@8.5.6
│ ├── nanoid@3.3.11
│ ├── picocolors@1.1.1 deduped
│ └── source-map-js@1.2.1
├─┬ react-dom@18.3.1
│ ├─┬ loose-envify@1.4.0
│ │ └── js-tokens@4.0.0
│ ├── react@18.3.1 deduped
│ └─┬ scheduler@0.23.2
│   └── loose-envify@1.4.0 deduped
├─┬ react@18.3.1
│ └── loose-envify@1.4.0 deduped
├── tailwind-merge@2.6.0
├─┬ tailwindcss-animate@1.0.7
│ └── tailwindcss@3.4.18 deduped
├─┬ tailwindcss@3.4.18
│ ├── @alloc/quick-lru@5.2.0
│ ├── arg@5.0.2
│ ├─┬ chokidar@3.6.0
│ │ ├─┬ anymatch@3.1.3
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├─┬ braces@3.0.3
│ │ │ └─┬ fill-range@7.1.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.3.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├── didyoumean@1.2.2
│ ├── dlv@1.1.3
│ ├─┬ fast-glob@3.3.3
│ │ ├── @nodelib/fs.stat@2.0.5
│ │ ├── @nodelib/fs.walk@1.2.8 deduped
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├── merge2@1.4.1
│ │ └── micromatch@4.0.8 deduped
│ ├── glob-parent@6.0.2 deduped
│ ├── is-glob@4.0.3 deduped
│ ├── jiti@1.21.7
│ ├── lilconfig@3.1.3
│ ├─┬ micromatch@4.0.8
│ │ ├── braces@3.0.3 deduped
│ │ └── picomatch@2.3.1 deduped
│ ├── normalize-path@3.0.0
│ ├── object-hash@3.0.0
│ ├── picocolors@1.1.1 deduped
│ ├─┬ postcss-import@15.1.0
│ │ ├── postcss-value-parser@4.2.0 deduped
│ │ ├── postcss@8.5.6 deduped
│ │ ├─┬ read-cache@1.0.0
│ │ │ └── pify@2.3.0
│ │ └── resolve@1.22.11 deduped
│ ├─┬ postcss-js@4.1.0
│ │ ├── camelcase-css@2.0.1
│ │ └── postcss@8.5.6 deduped
│ ├─┬ postcss-load-config@6.0.1
│ │ ├── jiti@1.21.7 deduped
│ │ ├── lilconfig@3.1.3 deduped
│ │ ├── postcss@8.5.6 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY tsx@^4.8.1
│ │ └── UNMET OPTIONAL DEPENDENCY yaml@^2.4.2
│ ├─┬ postcss-nested@6.2.0
│ │ ├── postcss-selector-parser@6.1.2 deduped
│ │ └── postcss@8.5.6 deduped
│ ├─┬ postcss-selector-parser@6.1.2
│ │ ├── cssesc@3.0.0
│ │ └── util-deprecate@1.0.2
│ ├── postcss@8.5.6 deduped
│ ├─┬ resolve@1.22.11
│ │ ├── is-core-module@2.16.1 deduped
│ │ ├── path-parse@1.0.7
│ │ └── supports-preserve-symlinks-flag@1.0.0
│ └─┬ sucrase@3.35.0
│   ├─┬ @jridgewell/gen-mapping@0.3.13
│   │ ├── @jridgewell/sourcemap-codec@1.5.5
│   │ └── @jridgewell/trace-mapping@0.3.31 deduped
│   ├── commander@4.1.1
│   ├─┬ glob@10.4.5
│   │ ├─┬ foreground-child@3.3.1
│   │ │ ├── cross-spawn@7.0.6 deduped
│   │ │ └── signal-exit@4.1.0
│   │ ├─┬ jackspeak@3.4.3
│   │ │ ├─┬ @isaacs/cliui@8.0.2
│   │ │ │ ├─┬ string-width-cjs@npm:string-width@4.2.3
│   │ │ │ │ ├── emoji-regex@8.0.0
│   │ │ │ │ ├── is-fullwidth-code-point@3.0.0 deduped
│   │ │ │ │ └── strip-ansi@6.0.1 deduped
│   │ │ │ ├─┬ string-width@5.1.2
│   │ │ │ │ ├── eastasianwidth@0.2.0
│   │ │ │ │ ├── emoji-regex@9.2.2 deduped
│   │ │ │ │ └── strip-ansi@7.1.2 deduped
│   │ │ │ ├─┬ strip-ansi-cjs@npm:strip-ansi@6.0.1
│   │ │ │ │ └── ansi-regex@5.0.1 deduped
│   │ │ │ ├─┬ strip-ansi@7.1.2
│   │ │ │ │ └── ansi-regex@6.2.2
│   │ │ │ ├─┬ wrap-ansi-cjs@npm:wrap-ansi@7.0.0
│   │ │ │ │ ├── ansi-styles@4.3.0 deduped
│   │ │ │ │ ├── string-width@4.2.3 deduped
│   │ │ │ │ └── strip-ansi@6.0.1 deduped
│   │ │ │ └─┬ wrap-ansi@8.1.0
│   │ │ │   ├── ansi-styles@6.2.3
│   │ │ │   ├── string-width@5.1.2 deduped
│   │ │ │   └── strip-ansi@7.1.2 deduped
│   │ │ └── @pkgjs/parseargs@0.11.0
│   │ ├─┬ minimatch@9.0.5
│   │ │ └─┬ brace-expansion@2.0.2
│   │ │   └── balanced-match@1.0.2 deduped
│   │ ├── minipass@7.1.2
│   │ ├── package-json-from-dist@1.0.1
│   │ └─┬ path-scurry@1.11.1
│   │   ├── lru-cache@10.4.3
│   │   └── minipass@7.1.2 deduped
│   ├── lines-and-columns@1.2.4
│   ├─┬ mz@2.7.0
│   │ ├── any-promise@1.3.0
│   │ ├── object-assign@4.1.1 deduped
│   │ └─┬ thenify-all@1.6.0
│   │   └─┬ thenify@3.3.1
│   │     └── any-promise@1.3.0 deduped
│   ├── pirates@4.0.7
│   └── ts-interface-checker@0.1.13
├─┬ ts-jest@29.4.5
│ ├─┬ @babel/core@7.28.5
│ │ ├── @babel/code-frame@7.27.1 deduped
│ │ ├─┬ @babel/generator@7.28.5
│ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ ├── @babel/types@7.28.5 deduped
│ │ │ ├── @jridgewell/gen-mapping@0.3.13 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.31 deduped
│ │ │ └── jsesc@3.1.0
│ │ ├─┬ @babel/helper-compilation-targets@7.27.2
│ │ │ ├── @babel/compat-data@7.28.5
│ │ │ ├── @babel/helper-validator-option@7.27.1
│ │ │ ├── browserslist@4.27.0 deduped
│ │ │ ├─┬ lru-cache@5.1.1
│ │ │ │ └── yallist@3.1.1
│ │ │ └── semver@6.3.1
│ │ ├─┬ @babel/helper-module-transforms@7.28.3
│ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ ├─┬ @babel/helper-module-imports@7.27.1
│ │ │ │ ├── @babel/traverse@7.28.5 deduped
│ │ │ │ └── @babel/types@7.28.5 deduped
│ │ │ ├── @babel/helper-validator-identifier@7.28.5 deduped
│ │ │ └── @babel/traverse@7.28.5 deduped
│ │ ├─┬ @babel/helpers@7.28.4
│ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ └── @babel/types@7.28.5 deduped
│ │ ├─┬ @babel/parser@7.28.5
│ │ │ └── @babel/types@7.28.5 deduped
│ │ ├─┬ @babel/template@7.27.2
│ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ └── @babel/types@7.28.5 deduped
│ │ ├─┬ @babel/traverse@7.28.5
│ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ ├── @babel/generator@7.28.5 deduped
│ │ │ ├── @babel/helper-globals@7.28.0
│ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ ├── @babel/types@7.28.5 deduped
│ │ │ └── debug@4.4.3 deduped
│ │ ├─┬ @babel/types@7.28.5
│ │ │ ├── @babel/helper-string-parser@7.27.1
│ │ │ └── @babel/helper-validator-identifier@7.28.5 deduped
│ │ ├─┬ @jridgewell/remapping@2.3.5
│ │ │ ├── @jridgewell/gen-mapping@0.3.13 deduped
│ │ │ └── @jridgewell/trace-mapping@0.3.31 deduped
│ │ ├── convert-source-map@2.0.0
│ │ ├── debug@4.4.3 deduped
│ │ ├── gensync@1.0.0-beta.2
│ │ ├── json5@2.2.3 deduped
│ │ └── semver@6.3.1
│ ├─┬ @jest/transform@29.7.0
│ │ ├── @babel/core@7.28.5 deduped
│ │ ├── @jest/types@29.6.3 deduped
│ │ ├─┬ @jridgewell/trace-mapping@0.3.31
│ │ │ ├── @jridgewell/resolve-uri@3.1.2
│ │ │ └── @jridgewell/sourcemap-codec@1.5.5 deduped
│ │ ├─┬ babel-plugin-istanbul@6.1.1
│ │ │ ├── @babel/helper-plugin-utils@7.27.1
│ │ │ ├─┬ @istanbuljs/load-nyc-config@1.1.0
│ │ │ │ ├── camelcase@5.3.1
│ │ │ │ ├─┬ find-up@4.1.0
│ │ │ │ │ ├─┬ locate-path@5.0.0
│ │ │ │ │ │ └─┬ p-locate@4.1.0
│ │ │ │ │ │   └─┬ p-limit@2.3.0
│ │ │ │ │ │     └── p-try@2.2.0 deduped
│ │ │ │ │ └── path-exists@4.0.0 deduped
│ │ │ │ ├── get-package-type@0.1.0
│ │ │ │ ├─┬ js-yaml@3.14.1
│ │ │ │ │ ├─┬ argparse@1.0.10
│ │ │ │ │ │ └── sprintf-js@1.0.3
│ │ │ │ │ └── esprima@4.0.1 deduped
│ │ │ │ └── resolve-from@5.0.0
│ │ │ ├── @istanbuljs/schema@0.1.3
│ │ │ ├─┬ istanbul-lib-instrument@5.2.1
│ │ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ │ ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ │ ├── istanbul-lib-coverage@3.2.2 deduped
│ │ │ │ └── semver@6.3.1
│ │ │ └─┬ test-exclude@6.0.0
│ │ │   ├── @istanbuljs/schema@0.1.3 deduped
│ │ │   ├── glob@7.2.3 deduped
│ │ │   └── minimatch@3.1.2 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├── convert-source-map@2.0.0 deduped
│ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├── jest-haste-map@29.7.0 deduped
│ │ ├── jest-regex-util@29.6.3 deduped
│ │ ├── jest-util@29.7.0 deduped
│ │ ├── micromatch@4.0.8 deduped
│ │ ├── pirates@4.0.7 deduped
│ │ ├── slash@3.0.0 deduped
│ │ └─┬ write-file-atomic@4.0.2
│ │   ├── imurmurhash@0.1.4 deduped
│ │   └── signal-exit@3.0.7
│ ├── @jest/types@29.6.3 deduped
│ ├─┬ babel-jest@29.7.0
│ │ ├── @babel/core@7.28.5 deduped
│ │ ├── @jest/transform@29.7.0 deduped
│ │ ├─┬ @types/babel__core@7.20.5
│ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ ├── @babel/types@7.28.5 deduped
│ │ │ ├─┬ @types/babel__generator@7.27.0
│ │ │ │ └── @babel/types@7.28.5 deduped
│ │ │ ├─┬ @types/babel__template@7.4.4
│ │ │ │ ├── @babel/parser@7.28.5 deduped
│ │ │ │ └── @babel/types@7.28.5 deduped
│ │ │ └─┬ @types/babel__traverse@7.28.0
│ │ │   └── @babel/types@7.28.5 deduped
│ │ ├── babel-plugin-istanbul@6.1.1 deduped
│ │ ├─┬ babel-preset-jest@29.6.3
│ │ │ ├── @babel/core@7.28.5 deduped
│ │ │ ├─┬ babel-plugin-jest-hoist@29.6.3
│ │ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ │ ├── @babel/types@7.28.5 deduped
│ │ │ │ ├── @types/babel__core@7.20.5 deduped
│ │ │ │ └── @types/babel__traverse@7.28.0 deduped
│ │ │ └── babel-preset-current-node-syntax@1.2.0 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├── graceful-fs@4.2.11 deduped
│ │ └── slash@3.0.0 deduped
│ ├─┬ bs-logger@0.2.6
│ │ └── fast-json-stable-stringify@2.1.0 deduped
│ ├── fast-json-stable-stringify@2.1.0
│ ├─┬ handlebars@4.7.8
│ │ ├── minimist@1.2.8
│ │ ├── neo-async@2.6.2
│ │ ├── source-map@0.6.1
│ │ ├── uglify-js@3.19.3
│ │ └── wordwrap@1.0.0
│ ├── jest-util@29.7.0 deduped
│ ├── jest@29.7.0 deduped
│ ├── json5@2.2.3
│ ├── lodash.memoize@4.1.2
│ ├── make-error@1.3.6
│ ├── semver@7.7.3
│ ├── type-fest@4.41.0
│ ├── typescript@5.9.3 deduped
│ └── yargs-parser@21.1.1
├─┬ ts-node@10.9.2
│ ├─┬ @cspotcode/source-map-support@0.8.1
│ │ └─┬ @jridgewell/trace-mapping@0.3.9
│ │   ├── @jridgewell/resolve-uri@3.1.2 deduped
│ │   └── @jridgewell/sourcemap-codec@1.5.5 deduped
│ ├── UNMET OPTIONAL DEPENDENCY @swc/core@>=1.2.50
│ ├── UNMET OPTIONAL DEPENDENCY @swc/wasm@>=1.2.50
│ ├── @tsconfig/node10@1.0.11
│ ├── @tsconfig/node12@1.0.11
│ ├── @tsconfig/node14@1.0.3
│ ├── @tsconfig/node16@1.0.4
│ ├── @types/node@20.19.24 deduped
│ ├─┬ acorn-walk@8.3.4
│ │ └── acorn@8.15.0 deduped
│ ├── acorn@8.15.0
│ ├── arg@4.1.3
│ ├── create-require@1.1.1
│ ├── diff@4.0.2
│ ├── make-error@1.3.6 deduped
│ ├── typescript@5.9.3 deduped
│ ├── v8-compile-cache-lib@3.0.1
│ └── yn@3.1.1
└── typescript@5.9.3

