[1mdiff --git a/package.json b/package.json[m
[1mindex e7907991..dea03f72 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -23,47 +23,47 @@[m
     "validate": "npm run type-check && npm run lint"[m
   },[m
   "dependencies": {[m
[31m-    "next": "^15.5.6",[m
[31m-    "react": "^18.3.1",[m
[31m-    "react-dom": "^18.3.1",[m
     "@radix-ui/react-checkbox": "^1.1.4",[m
     "@radix-ui/react-dropdown-menu": "^2.1.6",[m
     "@radix-ui/react-progress": "^1.1.0",[m
     "@radix-ui/react-slot": "^1.1.0",[m
[32m+[m[32m    "@supabase/ssr": "^0.7.0",[m
     "@supabase/supabase-js": "^2.38.0",[m
[31m-    "@supabase/ssr": "^0.0.10",[m
[31m-    "next-themes": "^0.2.1",[m
[31m-    "clsx": "^2.0.0",[m
     "class-variance-authority": "^0.7.0",[m
[31m-    "tailwind-merge": "^2.2.0",[m
[32m+[m[32m    "clsx": "^2.0.0",[m
     "lucide-react": "^0.383.0",[m
[32m+[m[32m    "next": "^15.5.6",[m
[32m+[m[32m    "next-themes": "^0.2.1",[m
[32m+[m[32m    "react": "^18.3.1",[m
[32m+[m[32m    "react-dom": "^18.3.1",[m
[32m+[m[32m    "tailwind-merge": "^2.2.0",[m
     "zod": "^3.23.8"[m
   },[m
   "devDependencies": {[m
[32m+[m[32m    "@eslint/js": "^8.57.0",[m
[32m+[m[32m    "@next/eslint-plugin-next": "^15.5.6",[m
[32m+[m[32m    "@tailwindcss/forms": "^0.5.7",[m
[32m+[m[32m    "@tailwindcss/typography": "^0.5.10",[m
[32m+[m[32m    "@testing-library/jest-dom": "^6.1.5",[m
[32m+[m[32m    "@testing-library/react": "^14.1.2",[m
     "@types/node": "^20.10.0",[m
     "@types/react": "^18.3.12",[m
     "@types/react-dom": "^18.3.5",[m
[31m-    "typescript": "^5.3.3",[m
[31m-    "tailwindcss": "^3.4.1",[m
[31m-    "postcss": "^8.4.32",[m
[32m+[m[32m    "@vitejs/plugin-react": "^4.2.1",[m
[32m+[m[32m    "@vitest/coverage-v8": "^4.0.7",[m
[32m+[m[32m    "@vitest/ui": "^4.0.7",[m
     "autoprefixer": "^10.4.16",[m
[31m-    "@tailwindcss/forms": "^0.5.7",[m
[31m-    "@tailwindcss/typography": "^0.5.10",[m
     "eslint": "^8.57.0",[m
[31m-    "@eslint/js": "^8.57.0",[m
[31m-    "globals": "^15.12.0",[m
     "eslint-plugin-react": "^7.33.2",[m
     "eslint-plugin-react-hooks": "^4.6.0",[m
[31m-    "@next/eslint-plugin-next": "^15.5.6",[m
[31m-    "typescript-eslint": "^8.15.0",[m
[31m-    "prettier": "^3.1.1",[m
[31m-    "vitest": "^1.0.4",[m
[31m-    "@vitest/ui": "^1.0.4",[m
[31m-    "@vitest/coverage-v8": "^1.0.4",[m
[31m-    "@vitejs/plugin-react": "^4.2.1",[m
[32m+[m[32m    "globals": "^15.12.0",[m
     "jsdom": "^23.0.1",[m
[31m-    "@testing-library/jest-dom": "^6.1.5",[m
[31m-    "@testing-library/react": "^14.1.2",[m
[31m-    "ts-node": "^10.9.2"[m
[32m+[m[32m    "postcss": "^8.4.32",[m
[32m+[m[32m    "prettier": "^3.1.1",[m
[32m+[m[32m    "tailwindcss": "^3.4.1",[m
[32m+[m[32m    "ts-node": "^10.9.2",[m
[32m+[m[32m    "typescript": "^5.3.3",[m
[32m+[m[32m    "typescript-eslint": "^8.15.0",[m
[32m+[m[32m    "vitest": "^4.0.7"[m
   }[m
 }[m
