sonar.projectKey=jenineferderas_abaco-sim-e
sonar.organization=jenineferderas
sonar.projectName=ABACO Simulation Engine
sonar.sourceEncoding=UTF-8
sonar.sources=app,components,lib,types
sonar.tests=__tests__
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/*.stories.tsx,**/*.stories.ts,**/__mocks__/**
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
